D:\Visual\Laba5(g)\Laba5(g)\bin\Debug\Laba5(g).exe.config
D:\Visual\Laba5(g)\Laba5(g)\bin\Debug\Laba5(g).exe
D:\Visual\Laba5(g)\Laba5(g)\bin\Debug\Laba5(g).pdb
D:\Visual\Laba5(g)\Laba5(g)\obj\Debug\Laba5_g_.Form1.resources
D:\Visual\Laba5(g)\Laba5(g)\obj\Debug\Laba5_g_.Properties.Resources.resources
D:\Visual\Laba5(g)\Laba5(g)\obj\Debug\Laba5(g).csproj.GenerateResource.cache
D:\Visual\Laba5(g)\Laba5(g)\obj\Debug\Laba5(g).csproj.CoreCompileInputs.cache
D:\Visual\Laba5(g)\Laba5(g)\obj\Debug\Laba5(g).exe
D:\Visual\Laba5(g)\Laba5(g)\obj\Debug\Laba5(g).pdb
D:\Visual\Laba5(g)\Laba5(g)\obj\Debug\Laba5(g).csprojAssemblyReference.cache
C:\Users\Admin\Desktop\Laba5\Laba5(g)\Laba5(g)\bin\Debug\Laba5(g).exe.config
C:\Users\Admin\Desktop\Laba5\Laba5(g)\Laba5(g)\bin\Debug\Laba5(g).exe
C:\Users\Admin\Desktop\Laba5\Laba5(g)\Laba5(g)\bin\Debug\Laba5(g).pdb
C:\Users\Admin\Desktop\Laba5\Laba5(g)\Laba5(g)\obj\Debug\Laba5(g).csprojAssemblyReference.cache
C:\Users\Admin\Desktop\Laba5\Laba5(g)\Laba5(g)\obj\Debug\Laba5_g_.Form1.resources
C:\Users\Admin\Desktop\Laba5\Laba5(g)\Laba5(g)\obj\Debug\Laba5_g_.Properties.Resources.resources
C:\Users\Admin\Desktop\Laba5\Laba5(g)\Laba5(g)\obj\Debug\Laba5(g).csproj.GenerateResource.cache
C:\Users\Admin\Desktop\Laba5\Laba5(g)\Laba5(g)\obj\Debug\Laba5(g).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Laba5\Laba5(g)\Laba5(g)\obj\Debug\Laba5(g).exe
C:\Users\Admin\Desktop\Laba5\Laba5(g)\Laba5(g)\obj\Debug\Laba5(g).pdb
